LandisData InsectDefoliator

>>---------------------------------
>> INSECT DATA
>>----------------------------------
InsectName	FTC 	<< Forest Tent Caterpillar

StartYear			10
DurationDistribution		Exponential	<< prob dist ==> Normal(5.0, 2.0)
DurationParameter1		1.8		<<defining parameter; depends on the distribution, must be > 0.0
DurationParameter2		0		<<defining parameter; depends on the distribution, must be > 0.0
MaxDuration			4.0
MeanTimeBetweenOutbreaks	11		<< Changed from 7 in dissertation
StdDevTimeBetweenOutbreaks	2		<< Changed from 1 in dissertation

NeighborhoodSize		150		<< meters

>> Lower this number to lower probabilities of patch generation (i.e. start fewer patches). 
InitialPatchOutbreakSensitivity	0.00006		<< must be > 0.0

>> Patch size distribution could be based on patch radius distribution or patch area distribution. Watch units.
InitialPatchDistribution	Weibull		<<Weibull, Beta, or Gamma
InitialPatchValue1		1.1		<<depends on the distribution, must be > 0.0
InitialPatchValue2		250		<<depends on the distribution, must be > 0.0



>>---------------------------------
>> INSECT EFFECTS
>>----------------------------------

SpeciesParameters
MortalityEstimate		7Year		<< 'Annual' or '7Year'

>> Susceptibility Class by species; all species listed in species_s3e3.txt must appear here.
>> Insect-impacted species are listed first followed by species for which there is no insect impact. 
>> Non-impacted species are to be listed as follows:
>> 	sppname		3 	0	1	0	1


>> Species	Susceptibility		Growth Reduction Parameters  	Mortality Parameters
>>		Class			Slope	Intercept	      	Slope	Intercept
>>------------------------------------------------------------------------------------------
ACERRUBR       	2			-0.375	1			0.006	2.202 	<< Diffuse-porous Acer Baker 1941
ACERSACC       	1			-0.375	1			0.006	2.202
CARYGLAB       	2			-0.205	1			0.007	-0.026 	<< Ring-porous oaks combined
FRAXAMER      	2			-0.205	1			0.007	-0.026 	<< Ring-porous oaks
JUGLNIGR       	3			-0.375	1			0.007	-0.026 	<< Ring-porous oaks
LIRITULI       	3			-0.375	1			0.009	2.011 	<< Diffuse-porous Populus Man 2008
MAGNACUM       	3			-0.375	1			0.009	2.011 	<< Diffuse-porous Populus
NYSSSYLV       	1			-0.375	1			0.009	2.011 	<< Diffuse-porous Populus
PINUECHI       	3			-1	1			0.018	1.207 	<< Pinus - Baker 1941
PINUPUNG       	3			-1	1			0.018	1.207 	<< Pinus - Baker 1941
PINURIGI       	3			-1	1			0.018	1.207 	<< Pinus - Baker 1941
PINUSTRO       	3			-1	1			0.018	1.207 	<< Pinus - Baker 1941
PINUVIRG       	3			-1	1			0.018	1.207 	<< Pinus - Baker 1941
POPUGRAN       	1			-0.375	1			0.009	2.011 	<< Diffuse-porous Populus
POPUTREM       	1			-0.375	1			0.009	2.011 	<< Diffuse-porous Populus
PRUNSERO       	2			-0.375	1			0.009	2.011 	<< Diffuse-porous Populus
QUERALBA       	2			-0.205	1			0.007	-0.026 	<< Ring-porous oaks combined
QUERCOCC       	1			-0.21	1			0.007	-0.026
QUERPRIN       	1			-0.21	1			0.007	-0.026
QUERRUBR       	1			-0.21	1			0.007	-0.026
QUERVELU       	1			-0.21	1			0.007	-0.026
ROBIPSEU       	3			-0.21	1			0.007	-0.026 	<< Ring-porous oaks
SASSALBI       	2			-0.21	1			0.007	-0.026 	<< Ring-porous oaks
TILIAMER       	2			-0.21	1			0.006	2.202 	<< Diffuse-porous Acer
TSUGCANA       	3			-1	1			0.050	-1.63	<< Tsuga Turner 1963
ULMUAMER       	2			-0.21	1			0.006	2.202 	<< Diffuse-porous Acer	      	
   
Susceptibilities 
>> 40-80 are the same, will simplify model to only have 9 distributions (vs. 15 now).
>> Host	Dist80	S1_80	S2_80	Dist60	S1_60	S2_60	Dist40	S1_40	S2_40	Dist20	S1_20	S2_20	Dist0	S1_0	S2_0
1	Beta	1.06	0.81	Beta	1.06	0.81	Beta	1.06	0.81	Beta	1.17	2.64	Beta	0.29	4.12
2	Beta	0.73	0.75	Beta	0.73	0.75	Beta	0.73	0.75	Beta	0.76	2.13	Beta	0.26	4.92
3	Beta	0	1.01	Beta	0	1.01	Beta	0	1.01	Beta	0	1.66	Beta	0	6.09