LandisData "Base Wind"

Timestep 5


>>             ___ Event Size ___   Rotation
>> Ecoregion    Max   Mean    Min   Period
>> ---------   ----   ----   ----   --------
>>eco0 
    eco1 	100 	5 	0.2 	500
    eco2 	100 	5 	0.2 	500
    eco4 	100 	5 	0.2 	500
    eco8 	100 	5 	0.2 	500
    eco12 	100 	5 	0.2 	700
    eco13 	100 	5 	0.2 	500
    eco17 	100 	5 	0.2 	500
    eco19 	100 	5 	0.2 	500
    eco25 	50 	5 	0.2 	700
    eco28 	50 	5 	0.2 	700


WindSeverities


 >>            Cohort Age       Mortality
 >> Severity   % of longevity   Probability
 >> --------   --------------   -----------
	5 	0% to 20% 	0.05
 	4 	20% to 50% 	0.1
    	3 	50% to 70% 	0.5
    	2 	70% to 85% 	0.85
    	1 	85% to 100% 	0.95

MapNames wind/severity-{timestep}.bin
LogFile wind/log.csv